<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title=""
      description=""
      default="//@palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Elements"
        description="Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Actor">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/model/icons/actor.gif"
            bundle="eu.remics.gmf"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="UseCase"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/model/icons/usecase.gif"
            bundle="eu.remics.gmf"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        description="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/model/icons/association.gif"
            bundle="eu.remics.gmf"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
