<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="UseCaseDiagram.ecore#//UseCaseDiagram/actors"/>
    <ownedChild>
      <domainMetaElement
          href="UseCaseDiagram.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="UseCaseDiagram.gmfgraph#ActorName"/>
        <features
            href="UseCaseDiagram.ecore#//Actor/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="UseCaseDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="UseCaseDiagram.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UseCaseDiagram.ecore#//UseCaseDiagram/usecases"/>
    <ownedChild>
      <domainMetaElement
          href="UseCaseDiagram.ecore#//UseCase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="UseCaseDiagram.gmfgraph#UseCaseName"/>
        <features
            href="UseCaseDiagram.ecore#//UseCase/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="UseCaseDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="UseCaseDiagram.gmfgraph#UseCase"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="UseCaseDiagram.ecore#//Invoke"/>
    <containmentFeature
        href="UseCaseDiagram.ecore#//UseCaseDiagram/invokes"/>
    <diagramLink
        href="UseCaseDiagram.gmfgraph#Invoke"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UseCaseDiagram.ecore#//Invoke/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UseCaseDiagram.ecore#//Invoke/target"/>
  </links>
  <links>
    <domainMetaElement
        href="UseCaseDiagram.ecore#//Association"/>
    <containmentFeature
        href="UseCaseDiagram.ecore#//UseCaseDiagram/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="UseCaseDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="UseCaseDiagram.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UseCaseDiagram.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UseCaseDiagram.ecore#//Association/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="UseCaseDiagram.gmfgraph#UseCaseDiagram"/>
    <domainModel
        href="UseCaseDiagram.ecore#/"/>
    <domainMetaElement
        href="UseCaseDiagram.ecore#//UseCaseDiagram"/>
    <palette
        href="UseCaseDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
