<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="UseCaseDiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InvokeArrow">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <template
          x="-3"
          y="2"/>
      <template/>
      <template
          x="-3"
          y="-2"/>
    </figures>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Figure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="Head">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="40"
                  dy="40"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="215"
                green="235"
                blue="250"/>
            <preferredSize
                dx="40"
                dy="40"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="Arms"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  y="45"/>
              <size
                  dx="40"
                  dy="1"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <template/>
            <template
                x="40"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="Body"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="20"
                  y="40"/>
              <size
                  dx="1"
                  dy="40"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <template
                y="40"/>
            <template/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="Legs"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  y="80"/>
              <size
                  dx="40"
                  dy="20"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <template
                y="20"/>
            <template
                x="21"/>
            <template
                x="40"
                y="20"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorFigureNameLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureActorNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UseCaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="UseCase">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <minimumSize
            dx="160"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UseCaseNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureUseCaseNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvokeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Invoke"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Association">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="UseCase"
      figure="UseCaseFigure"/>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Invoke"
      figure="InvokeFigure"/>
  <labels
      name="ActorName"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="UseCaseName"
      figure="UseCaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
