source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               doc/,\
               schemata/,\
               plugin.xml,\
               about.html,\
               about_files/

