Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation
Bundle-SymbolicName: eu.remics.domainlogic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.remics.domainlogic.translation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.redseeds.common,
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.remics.domainlogic.generator,
 eu.remics.domainlogic.grammar,
 eu.remics.domainlogic.translation
