Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: eu.redseeds.rsldl.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.redseeds.rsldl.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.redseeds.rsldl,
 eu.redseeds.rsldl.util;bundle-version="1.0.0",
 eu.redseeds.scl.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.redseeds.rsldl.engine,
 eu.redseeds.rsldl.engine.code,
 eu.redseeds.rsldl.engine.structure
Bundle-ClassPath: lib/symja_java8-2016-07-24.jar,
 .
