Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: eu.redset.transformation.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.redset.transformation.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redset.emf;bundle-version="1.0.0",
 eu.redseeds.common;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.redset.transformation.engine,
 eu.redset.transformation.engine.impl,
 eu.redset.transformation.engine.interfaces
Import-Package: eu.redset.emf.model.tsl,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl
