Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMICS Recovery Manager
Bundle-SymbolicName: eu.remics.recovery.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.remics.recovery.manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.remics.recovery.model;bundle-version="1.0.0",
 eu.remics.common;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.remics.util;bundle-version="1.0.0",
 eu.redseeds.common;bundle-version="4.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 eu.redseeds.sc.query.ui;bundle-version="4.0.0",
 eu.redseeds.engine;bundle-version="4.3.0",
 eu.redseeds.sc.editor.rsl;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.remics.recovery.manager,
 eu.remics.recovery.manager.applogic,
 eu.remics.recovery.manager.applogic.scenarios,
 eu.remics.recovery.manager.applogic.usecases,
 eu.remics.recovery.manager.presentation,
 eu.remics.recovery.manager.views
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource
