Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: eu.redseeds.java.transformation.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.redseeds.java.transformation.engine.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 eu.redseeds.common;bundle-version="4.0.0",
 eu.redseeds.sc.project;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.redseeds.java.parser.initial,
 eu.redseeds.java.transformation.engine.impl,
 eu.redseeds.java.transformation.engine.interfaces
Import-Package: eu.remics.recovery.model,
 org.eclipse.ui
