# redseeds

source/eu.redseeds.amused/: .project  build.properties  plugin.xml
source/eu.redseeds.build/: .project  about.html  about_int.html  build.local.properties.template  build.xml
source/eu.redseeds.build/aboutBuilder/: Xabout_call.cmd  about.cmd  about_bgn.html  about_end.html  link_example.txt
source/eu.redseeds.build/productBuilder/: build.properties  build.properties.template  customTargets.xml  jgwnl.properties  org.eclipse.pde.build.container.feature.build.properties  redseeds-setup.nsi  redseeds.ini  rsl.candidates.xml  rsl.compare.xml  rsl.matching.xml
source/eu.redseeds.build/tools/nsis/Stubs/: bzip2  bzip2_solid  lzma  lzma_solid  zlib  zlib_solid
source/eu.redseeds.build/updateSiteBuilder/: allElements.xml  build.properties  site.xml
source/eu.redseeds.common/: .classpath  .project  about.html  about_int.html  build.properties  plugin.properties  plugin.xml
source/eu.redseeds.dlsimilarity/: .classpath  .project  about.html  about_int.html  about_int.xls  build.properties  build.xml  plugin.properties
source/eu.redseeds.ea.converter/: .classpath  .project  about.html  about_int.html  build.properties  build.xml
source/eu.redseeds.engine/: .classpath  .project  about.ini  about.mappings  about.properties  build.properties  eu.redseeds.engine.product  plugin.properties  plugin.xml  plugin_customization.ini
source/eu.redseeds.feature/: .project  about.html  about_int.html  build.properties  feature.xml
source/eu.redseeds.java.transformation.engine/: .project
source/eu.redseeds.modelio.converter/: .project
source/eu.redseeds.rsldl/: .project  plugin.properties  plugin.xml
source/eu.redseeds.rsldl.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml
source/eu.redseeds.rsldl.edit/: .project  plugin.properties  plugin.xml
source/eu.redseeds.rsldl.editor/: .project  plugin.properties  plugin.xml
source/eu.redseeds.rsldl.engine/: .classpath  .project  build.properties
source/eu.redseeds.rsldl.util/: .project
source/eu.redseeds.sc.current.repository/: .project  build.properties  plugin.xml
source/eu.redseeds.sc.current.ui/: .project  plugin.xml
source/eu.redseeds.sc.editor.rsl/: .project  build.xml  plugin.xml
source/eu.redseeds.sc.editor.sdsl/: .project  build.properties  build.xml  plugin.xml
source/eu.redseeds.sc.merging/: .project
source/eu.redseeds.sc.project/: .project  about_int.html  build.xml  plugin.xml
source/eu.redseeds.sc.query.engine/: .classpath  .project  about.html  about_int.html  build.properties  build.xml
source/eu.redseeds.sc.query.engine.test/: .classpath  .project  EngineGraph1.scl.tg  EngineGraph2.scl.tg  SiDiffExample1.scl.tg  SiDiffExample2.scl.tg  SiDiffExample3.scl.tg  SiDiffExample4.scl.tg  SimpleUseCase1.scl.tg  SimpleUseCase2.scl.tg
source/eu.redseeds.sc.query.engine/src/eu/redseeds/sc/query/comparefunctions/: AbstractCompareFunction.java  AbstractLevenshteinSimilarity.java  AbstractSimilarRemoteNodesLi.java  LevenshteinSentenceSimilarityFunction.java  NaturalLanguageSentenceSimilarityFunction.java  RemoteNodesSimilarityLevenshtein.java  RemoteNodesSimilarityLi.java  ScenarioSimilarityFunctionLevenshtein.java  ScenarioSimilarityFunctionLi.java  SimilarChildren.java  TermSimilarityFunction.java
source/eu.redseeds.sc.query.engine/src/eu/redseeds/sc/query/comparefunctions/de/fhg/iese/: NaturalLanguageSentenceSimilarityFunction.java  SVOSentenceSimilarityFunction.java  SentenceListSimilarityFunction.java
source/eu.redseeds.sc.query.engine/src/eu/redseeds/sc/query/engine/: Activator.java  ComparisonType.java  DomainElementMatch.java  RequirementMatch.java  SCQueryEngine.java  SimilarSCProject.java  SimilarityException.java  SimilarityValue.java
source/eu.redseeds.sc.query.engine/src/eu/redseeds/sc/query/engine/impl/: AbstractSimilarityValue.java  CombinedSimilarityValue.java  DomainElementMatchImpl.java  RequirementMatchImpl.java  SCQueryEngineImpl.java  SimilarSCProjectImpl.java  SimilarityValueUHHAdapted.java  SimilarityValueUKo.java
source/eu.redseeds.sc.query.engine/src/eu/redseeds/sc/query/engine/ukocompare/: AbstractCompareConfiguration.java  CombinedCompareConfiguration.java  CompareConfiguration.java  CompareConfigurationEntry.java  CompareSequence.java  FraunhoferCompareConfiguration.java  UKOCompareConfiguration.java  UkoCompareEngine.java
source/eu.redseeds.sc.query.store/: .project  build.xml
source/eu.redseeds.sc.query.ui/: .project  build.properties  build.xml  plugin.xml
source/eu.redseeds.sc.slicing/: .project
source/eu.redseeds.scl.model/: .project
source/eu.redseeds.scl.model.tests/: .project
source/eu.redseeds.terminology.model/: .project
source/eu.redseeds.terminology.model.tests/: .project  about.html
source/eu.redseeds.transformation.engine/: .classpath  .project  about.html  about_int.html  build.properties  build.xml
source/eu.redseeds.transformation.engine/src/eu/redseeds/transformation/engine/: Activator.java
source/eu.redseeds.transformation.engine/src/eu/redseeds/transformation/engine/impl/: MOLAJarClassLoader.java  MOLATransfomationInvoker.java  MOLATransformationRuntime.java  TransformationEngineImpl.java
source/eu.redseeds.transformation.engine/src/eu/redseeds/transformation/engine/interfaces/: ITransformationExecution.java
source/eu.redseeds.transformation.store/: .project  build.xml
source/eu.redseeds.transformation.ui/: .project  build.properties  build.xml  plugin.xml
source/eu.redset.emf/: .project  plugin.properties  plugin.xml
source/eu.redset.emf.edit/: .project  plugin.properties  plugin.xml
source/eu.redset.emf.editor/: .project  plugin.properties  plugin.xml
source/eu.redset.engine/: .project  plugin.xml
source/eu.redset.navigator/: .project  build.properties  plugin.xml
source/eu.redset.transformation.engine/: .project
source/eu.redset.transformation.manager/: .classpath  .project  plugin.xml
source/eu.redset.tsl.editor/: .project  plugin.xml
source/eu.remics.alp/: .project
(+1753 files in other folders)
