#Protege Properties
#Wed Oct 29 16:07:21 CET 2008
history.projects.reopen=file\:/D\:/eclipse%20workspace/SimilarityMeasure/examples/newspaper/newspaper.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
