Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMICS Engine
Bundle-SymbolicName: eu.remics.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.remics.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.remics.recovery.manager;bundle-version="1.0.0",
 eu.remics.common;bundle-version="1.0.0",
 eu.redseeds.engine;bundle-version="4.3.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 eu.remics.util;bundle-version="1.0.0",
 eu.remics.navigator.listener;bundle-version="1.0.0",
 eu.redseeds.common;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.remics.recovery.model;bundle-version="1.0.0",
 eu.remics.gmf.diagram;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 eu.remics.gmf2.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.redseeds.sc.editor.rsl.editors,
 eu.redseeds.sc.editor.rsl.editors.domain,
 org.eclipse.gmf.runtime.diagram.ui.properties.views
