Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMICS Recovery Model
Bundle-SymbolicName: eu.remics.recovery.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.remics.recovery.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.redseeds.scl.model;bundle-version="4.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 eu.redseeds.common;bundle-version="4.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.redseeds.terminology.model;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.remics.recovery.model;uses:="org.eclipse.ui.plugin,org.osgi.framework,eu.remics.recovery.model.dto",
 eu.remics.recovery.model.domainlogic.recoveredscenarios;uses:="eu.remics.recovery.model.dto,eu.redseeds.scl.model.rsl.rslrequirements.requirementsspecifications",
 eu.remics.recovery.model.domainlogic.usecases;
  uses:="eu.redseeds.scl.model.rsl.rsldomainelements.notions,
   eu.redseeds.scl.model.rsl.rslrequirementrepresentations.descriptiverequirementrepresentations,
   eu.remics.recovery.model.dto,
   eu.redseeds.scl.model.rsl.rslrequirements.requirementsspecifications",
 eu.remics.recovery.model.dto;uses:="eu.remics.recovery.model.domainlogic.scripts",
 eu.remics.recovery.model.preferences,
 org.apache.xerces.parsers
Bundle-ClassPath: lib/xercesImpl.jar,
 .,
 lib/xml-apis.jar
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
