T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
AFTER_ALL=4
AND=5
APOSTR=6
CHAR=7
COMMA=8
DIGIT=9
DOT=10
FOR_EACH=11
IF=12
OF_THE=13
OR=14
OTHERWISE=15
QUOTE=16
RETURN=17
SHOW_ERROR=18
SHOW_WARNING=19
STRING=20
WHEN=21
WS=22
'"'=16
','=8
'.'=10
'''=6
'after all'=4
'and'=5
'are equal to'=23
'are greater or equal to'=24
'are greater than'=25
'are lower or equal to'=26
'are lower than'=27
'are not equal to'=28
'for each'=11
'if'=12
'is equal to'=29
'is greater or equal to'=30
'is greater than'=31
'is lower or equal to'=32
'is lower than'=33
'is not equal to'=34
'of the'=13
'or'=14
'otherwise'=15
'return'=17
'show error'=18
'show warning'=19
'when'=21
