Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.remics.navigator.listener
Bundle-SymbolicName: eu.remics.navigator.listener
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.remics.navigator.listener.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.remics.recovery.manager;bundle-version="1.0.0",
 eu.remics.recovery.model;bundle-version="1.0.0",
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redseeds.common;bundle-version="4.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.remics.common;bundle-version="1.0.0",
 eu.redseeds.engine;bundle-version="4.3.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 eu.remics.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.remics.navigator.listener
