pluginName=Use Case Diagram Plugin
providerName=SMoG

editorName=Use Case Diagram Editing
context.description=Use Case Diagram Editing
context.name=In Use Case Diagram Editor
newWizardName=Use Case Diagram
newWizardDesc=Creates Use Case Diagram.

initDiagramActionLabel=Initialize usecasediagram_diagram diagram file


navigatorContentName=*.usecasediagram_diagram diagram contents
domainNavigatorContentName=*.usecasediagram model contents
update.diagram.name=Update Use Case Diagram
update.diagram.description=Perform Use Case Diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.eu.remics.gmf.diagram.general=Use Case Diagram
prefpage.eu.remics.gmf.diagram.appearance=Appearance
prefpage.eu.remics.gmf.diagram.connections=Connections
prefpage.eu.remics.gmf.diagram.printing=Printing
prefpage.eu.remics.gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UseCaseDiagram_1000=Undefined
metatype.name.Actor_2001=Actor
metatype.name.UseCase_2002=UseCase
metatype.name.Invoke_4001=Invoke
metatype.name.Association_4002=Association

# Commands and menu actions
cmdcategory.name=Use Case Diagram Editor Commands
cmdcategory.desc=Use Case Diagram Editor Commands

