<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="NotionDiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationArrow">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <template
          x="-3"
          y="2"/>
      <template/>
      <template
          x="-3"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="GeneralizationArrow">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="215"
          green="235"
          blue="250"/>
      <template
          x="-3"
          y="2"/>
      <template/>
      <template
          x="-3"
          y="-2"/>
      <template
          x="-3"
          y="2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="AttributeArrow">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="215"
          green="235"
          blue="250"/>
      <template
          x="-3"
          y="2"/>
      <template/>
      <template
          x="-3"
          y="-2"/>
      <template
          x="-6"/>
    </figures>
    <descriptors
        name="NotionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NotionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NotionTitleFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="NotionNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="NotionTypeFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="7"
                style="ITALIC"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NotionCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="PhraseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PhraseFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PhraseTextFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Generalization"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeRelation"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DirectedRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DirectedRelation"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TargetMultiplicityD"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceMultiplicityD"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DRName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="IndirectRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IndirectRelation">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TargetMultiplicityI"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceMultiplicityI"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IRName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Notion"
      figure="NotionFigure"/>
  <nodes
      name="Phrase"
      figure="PhraseFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <connections
      name="DirectedRelation"
      figure="DirectedRelationFigure"/>
  <connections
      name="IndirectRelation"
      figure="IndirectRelationFigure"/>
  <connections
      name="AttributeRelation"
      figure="AttributeRelationFigure"/>
  <compartments
      name="NotionCompartment"
      figure="NotionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="NotionLabel"
      figure="NotionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PhraseLabel"
      figure="PhraseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DirectedMultiplicitySourceLabel"
      figure="DirectedRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DirectedMultiplicityTargetLabel"
      figure="DirectedRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="IndirectMultiplicitySourceLabel"
      figure="IndirectRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="IndirectMultiplicityTargetLabel"
      figure="IndirectRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="NotionTypeLabel"
      figure="NotionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="IRNameLabel"
      figure="IndirectRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="DRNameLabel"
      figure="DirectedRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
</gmfgraph:Canvas>
