<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.remics.gmf2/src"
    editDirectory="/eu.remics.gmf2.edit/src" editorDirectory="/eu.remics.gmf2.editor/src"
    modelPluginID="eu.remics.gmf2" modelName="NotionDiagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.remics.gmf2.edit"
    editorPluginID="eu.remics.gmf2.editor">
  <foreignModel>NotionDiagram.ecore</foreignModel>
  <genPackages prefix="Notiondiagram" disposableProviderFactory="true" ecorePackage="NotionDiagram.ecore#/">
    <genClasses ecoreClass="NotionDiagram.ecore#//NotionDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NotionDiagram.ecore#//NotionDiagram/Relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NotionDiagram.ecore#//NotionDiagram/AttributeRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NotionDiagram.ecore#//NotionDiagram/Generalizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NotionDiagram.ecore#//NotionDiagram/Notions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//NotionDiagram/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//NotionDiagram/Package"/>
    </genClasses>
    <genClasses ecoreClass="NotionDiagram.ecore#//Notion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NotionDiagram.ecore#//Notion/Phrases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Notion/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Notion/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Notion/Type"/>
    </genClasses>
    <genClasses ecoreClass="NotionDiagram.ecore#//Phrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Phrase/Text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Phrase/Id"/>
    </genClasses>
    <genClasses ecoreClass="NotionDiagram.ecore#//Generalization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Generalization/id"/>
    </genClasses>
    <genClasses ecoreClass="NotionDiagram.ecore#//AttributeRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//AttributeRelation/SourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//AttributeRelation/TargetId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NotionDiagram.ecore#//AbstractRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NotionDiagram.ecore#//AbstractRelation/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NotionDiagram.ecore#//AbstractRelation/Target"/>
    </genClasses>
    <genClasses ecoreClass="NotionDiagram.ecore#//DirectedRelation"/>
    <genClasses image="false" ecoreClass="NotionDiagram.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Relation/TargetMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Relation/SourceMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Relation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NotionDiagram.ecore#//Relation/Stereotype"/>
    </genClasses>
    <genClasses ecoreClass="NotionDiagram.ecore#//IndirectRelation"/>
  </genPackages>
</genmodel:GenModel>
