<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NotionDiagram.ecore#//NotionDiagram/Notions"/>
    <ownedChild>
      <domainMetaElement
          href="NotionDiagram.ecore#//Notion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="NotionDiagram.gmfgraph#NotionLabel"/>
        <features
            href="NotionDiagram.ecore#//Notion/Name"/>
        <editableFeatures
            href="NotionDiagram.ecore#//Notion/Name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="NotionDiagram.gmfgraph#NotionTypeLabel"/>
        <features
            href="NotionDiagram.ecore#//Notion/Type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="NotionDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="NotionDiagram.gmfgraph#Notion"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="NotionDiagram.ecore#//Notion/Phrases"/>
        <ownedChild>
          <domainMetaElement
              href="NotionDiagram.ecore#//Phrase"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="NotionDiagram.gmfgraph#PhraseLabel"/>
            <features
                href="NotionDiagram.ecore#//Phrase/Text"/>
          </labelMappings>
          <diagramNode
              href="NotionDiagram.gmfgraph#Phrase"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="NotionDiagram.gmfgraph#NotionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="NotionDiagram.ecore#//Generalization"/>
    <containmentFeature
        href="NotionDiagram.ecore#//NotionDiagram/Generalizations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="NotionDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="NotionDiagram.gmfgraph#Generalization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Target"/>
  </links>
  <links>
    <domainMetaElement
        href="NotionDiagram.ecore#//AttributeRelation"/>
    <containmentFeature
        href="NotionDiagram.ecore#//NotionDiagram/AttributeRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="NotionDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="NotionDiagram.gmfgraph#AttributeRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Target"/>
  </links>
  <links>
    <domainMetaElement
        href="NotionDiagram.ecore#//DirectedRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="NotionDiagram.gmfgraph#DirectedMultiplicitySourceLabel"/>
      <features
          href="NotionDiagram.ecore#//Relation/SourceMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="NotionDiagram.gmfgraph#DirectedMultiplicityTargetLabel"/>
      <features
          href="NotionDiagram.ecore#//Relation/TargetMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="NotionDiagram.gmfgraph#DRNameLabel"/>
      <features
          href="NotionDiagram.ecore#//Relation/Stereotype"/>
    </labelMappings>
    <containmentFeature
        href="NotionDiagram.ecore#//NotionDiagram/Relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="NotionDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="NotionDiagram.gmfgraph#DirectedRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Target"/>
  </links>
  <links>
    <domainMetaElement
        href="NotionDiagram.ecore#//IndirectRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="NotionDiagram.gmfgraph#IndirectMultiplicitySourceLabel"/>
      <features
          href="NotionDiagram.ecore#//Relation/SourceMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="NotionDiagram.gmfgraph#IndirectMultiplicityTargetLabel"/>
      <features
          href="NotionDiagram.ecore#//Relation/TargetMultiplicity"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="NotionDiagram.gmfgraph#IRNameLabel"/>
      <features
          href="NotionDiagram.ecore#//Relation/Stereotype"/>
    </labelMappings>
    <containmentFeature
        href="NotionDiagram.ecore#//NotionDiagram/Relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="NotionDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="NotionDiagram.gmfgraph#IndirectRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NotionDiagram.ecore#//AbstractRelation/Target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="NotionDiagram.gmfgraph#NotionDiagram"/>
    <domainModel
        href="NotionDiagram.ecore#/"/>
    <domainMetaElement
        href="NotionDiagram.ecore#//NotionDiagram"/>
    <palette
        href="NotionDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
