Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.remics.gmf.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: usecasediagram.provider.UseCaseDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: usecasediagram.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.remics.gmf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redseeds.common;bundle-version="4.0.0",
 eu.remics.recovery.model;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui;bundle-version="3.6.2",
 eu.remics.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
