pluginName=Rsldl Plugin
providerName=Sample Plugin Provider, Inc

editorName=Rsldl Diagram Editing
context.description=Rsldl Diagram Editing
context.name=In Rsldl Diagram Editor
newWizardName=Rsldl Diagram
newWizardDesc=Creates Rsldl diagram.

initDiagramActionLabel=Initialize rsldl_diagram diagram file


navigatorContentName=*.rsldl_diagram diagram contents
domainNavigatorContentName=*.rsldl model contents
update.diagram.name=Update Rsldl diagram
update.diagram.description=Perform Rsldl diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.eu.redseeds.rsldl.diagram.general=Rsldl Diagram
prefpage.eu.redseeds.rsldl.diagram.appearance=Appearance
prefpage.eu.redseeds.rsldl.diagram.connections=Connections
prefpage.eu.redseeds.rsldl.diagram.printing=Printing
prefpage.eu.redseeds.rsldl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DLDiagram_1000=Undefined
metatype.name.DLEntity_2001=DLEntity
metatype.name.DLProperty_2002=DLProperty
metatype.name.DLPrimitive_2003=DLPrimitive
metatype.name.DLDataBasedReference_2004=DLDataBasedReference
metatype.name.DLPatternBasedReference_2005=DLPatternBasedReference
metatype.name.DLAlghoritmicTransition_2006=DLAlghoritmicTransition
metatype.name.DLPatternBasedTransition_2007=DLPatternBasedTransition
metatype.name.DLIdentityCondition_3001=DLIdentityCondition
metatype.name.DLInheritanceCondition_3002=DLInheritanceCondition
metatype.name.DLValidityCondition_3003=DLValidityCondition
metatype.name.DLIdentityCondition_3004=DLIdentityCondition
metatype.name.DLInheritanceCondition_3005=DLInheritanceCondition
metatype.name.DLValidityCondition_3006=DLValidityCondition
metatype.name.DLRelationshipParticipation_4001=DLRelationshipParticipation
metatype.name.DLRelationshipParticipation_4002=DLRelationshipParticipation
metatype.name.DLRelationshipParticipation_4003=DLRelationshipParticipation
metatype.name.DLAttributeLink_4004=DLAttributeLink

# Commands and menu actions
cmdcategory.name=Rsldl Editor Commands
cmdcategory.desc=Rsldl Editor Commands

metatype.name.DLMetaLevelRelationship_2008=DLMetaLevelRelationship
