source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/jgralab_carnotaurus.jar,\
               lib/jgwnl.jar,\
               lib/jgwnlclient.properties,\
               lib/sclschema.jar,\
               lib/license/,\
               about.html,\
               about_files/
src.includes = META-INF/,\
               lib/,\
               plugin.properties,\
               plugin.xml
