product=${workspace.dir}/eu.redseeds.engine/eu.redseeds.engine.product
runPackager=true

archivePrefix=redseeds
collectingFolder=${archivePrefix}

configs=win32,win32,x86
archivesFormat=win32,win32,x86-folder

buildDirectory=${workspace.dir}/eu.redseeds.build/build/product/temp
buildType=I
buildId=TestBuild
buildLabel=${buildType}.${buildId}
timestamp=007

baseos=win32
basews=win32
basearch=x86

filteredDependencyCheck=false
resolution.devMode=false

pluginPath=\
			${workspace.dir}/eu.redseeds.feature/feature.xml\
			;${workspace.dir}/eu.redseeds.common\
			;${workspace.dir}/eu.redseeds.dlsimilarity\
			;${workspace.dir}/eu.redseeds.ea.converter\
			;${workspace.dir}/eu.redseeds.engine\
			;${workspace.dir}/eu.redseeds.sc.current.repository\
			;${workspace.dir}/eu.redseeds.sc.current.ui\
			;${workspace.dir}/eu.redseeds.sc.editor.rsl\
			;${workspace.dir}/eu.redseeds.sc.editor.sdsl\
			;${workspace.dir}/eu.redseeds.sc.query.engine\
			;${workspace.dir}/eu.redseeds.sc.query.store\
			;${workspace.dir}/eu.redseeds.sc.query.ui\
			;${workspace.dir}/eu.redseeds.sc.slicing\
			;${workspace.dir}/eu.redseeds.sc.past.repository\
			;${workspace.dir}/eu.redseeds.sc.past.ui\
			;${workspace.dir}/eu.redseeds.sc.merging\
			;${workspace.dir}/eu.redseeds.sc.project\
			;${workspace.dir}/eu.redseeds.scl.model\
			;${workspace.dir}/eu.redseeds.terminology.model\
			;${workspace.dir}/eu.redseeds.transformation.engine\
			;${workspace.dir}/eu.redseeds.transformation.store\
			;${workspace.dir}/eu.redseeds.transformation.ui\
			;${workspace.dir}/eu.redseeds.amused\
			;${workspace.dir}/eu.remics.alp\

skipBase=true
skipMaps=true
skipFetch=true

logExtension=.log

javacDebugInfo=true
javacFailOnError=true
javacVerbose=true

javacSource=1.6
javacTarget=1.6
