#Build Configuration
root=absolute\:file\:@eclipse.home@\\startup.jar,absolute\:file\:@eclipse.home@\\eclipse.exe
root.win32.win32.x86.folder.jre=absolute\:@java.home@
root.permissions.755=redseeds,jre/bin/java
