Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.remics.gmf.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: usecasediagram.diagram.part.UseCaseDiagramDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: usecasediagram.diagram.dnd,
 usecasediagram.diagram.edit.parts,
 usecasediagram.diagram.edit.policies,
 usecasediagram.diagram.part,
 usecasediagram.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 eu.remics.gmf;visibility:=reexport,
 eu.remics.gmf.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 eu.remics.recovery.model;bundle-version="1.0.0",
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redseeds.common;bundle-version="4.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.common.ui.services.dnd,
 eu.remics.common;bundle-version="1.0.0",
 eu.redseeds.sc.editor.rsl;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
