source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               about.html,\
               about_files/
bin.excludes = lib/secondstring-20060615.jar
