Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.remics.gmf2;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: notiondiagram,
 notiondiagram.impl,
 notiondiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.redseeds.scl.model;bundle-version="4.0.0",
 eu.redseeds.common;bundle-version="4.0.0",
 eu.remics.recovery.model;bundle-version="1.0.0",
 eu.remics.common;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.6.2",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: eu.redseeds.sc.editor.rsl.editors.domain,
 eu.redseeds.sc.editor.rsl.editors.domain.controls
