Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.redseeds.common;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Eclipse-LazyStart: true
Bundle-Activator: eu.redseeds.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem
Export-Package: de.uni_koblenz.jgralab,
 de.uni_koblenz.jgralab.graphvalidator,
 de.uni_koblenz.jgralab.greql2.evaluator,
 de.uni_koblenz.jgralab.greql2.jvalue,
 de.uni_koblenz.jgralab.impl,
 de.uni_koblenz.jgralab.schema,
 de.uni_koblenz.jgralab.schema.impl,
 de.uni_koblenz.jgwnl,
 de.uni_koblenz.jgwnl.client,
 de.uni_koblenz.jgwnl.client.cache,
 de.uni_koblenz.jgwnl.client.gui,
 de.uni_koblenz.jgwnl.exceptions,
 de.uni_koblenz.jgwnl.impl,
 de.uni_koblenz.jgwnl.info,
 de.uni_koblenz.jgwnl.server,
 de.uni_koblenz.jgwnl.similarity,
 de.uni_koblenz.jgwnl.wordnetschema,
 eu.redseeds.common,
 eu.redseeds.common.diagram.image,
 eu.redseeds.common.jobs,
 eu.redseeds.common.log,
 eu.redseeds.common.preferences,
 eu.redseeds.scl,
 eu.redseeds.scl.ea,
 eu.redseeds.scl.impl,
 eu.redseeds.scl.impl.ea,
 eu.redseeds.scl.impl.java5.annotations,
 eu.redseeds.scl.impl.java5.basiclanguageelements,
 eu.redseeds.scl.impl.java5.comments,
 eu.redseeds.scl.impl.java5.expressions,
 eu.redseeds.scl.impl.java5.members,
 eu.redseeds.scl.impl.java5.programs,
 eu.redseeds.scl.impl.java5.statements,
 eu.redseeds.scl.impl.java5.types,
 eu.redseeds.scl.impl.java5.typespecifications,
 eu.redseeds.scl.impl.rsl.rsldomainelements.actors,
 eu.redseeds.scl.impl.rsl.rsldomainelements.domainelementrepresentations,
 eu.redseeds.scl.impl.rsl.rsldomainelements.domainelements,
 eu.redseeds.scl.impl.rsl.rsldomainelements.notions,
 eu.redseeds.scl.impl.rsl.rsldomainelements.phrases,
 eu.redseeds.scl.impl.rsl.rsldomainelements.systemelements,
 eu.redseeds.scl.impl.rsl.rsldomainelements.terms,
 eu.redseeds.scl.impl.rsl.rsldomainelements.uielements,
 eu.redseeds.scl.impl.rsl.rslkernel.attributes,
 eu.redseeds.scl.impl.rsl.rslkernel.elements,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentations.activityrepresentations,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentations.descriptiverequirementrepresentations,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentations.interactionrepresentations,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentations.uibehaviourrepresentations,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentationsentences.activityrepresentation,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentationsentences.constrainedlanguagesentences,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentationsentences.controlsentences,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentationsentences.interactionsentenceconstructs,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentationsentences.representationsentences,
 eu.redseeds.scl.impl.rsl.rslrequirementrepresentationsentences.svosentences,
 eu.redseeds.scl.impl.rsl.rslrequirements.requirementrelationships,
 eu.redseeds.scl.impl.rsl.rslrequirements.requirementsspecifications,
 eu.redseeds.scl.impl.rsl.rslrequirements.usecaserelationships,
 eu.redseeds.scl.impl.sclkernel,
 eu.redseeds.scl.impl.uml.auxiliaryconstructs.models,
 eu.redseeds.scl.impl.uml.classes.dependencies,
 eu.redseeds.scl.impl.uml.classes.interfaces,
 eu.redseeds.scl.impl.uml.classes.kernel,
 eu.redseeds.scl.impl.uml.commonbehaviors.basicbehaviors,
 eu.redseeds.scl.impl.uml.commonbehaviors.communications,
 eu.redseeds.scl.impl.uml.components.basiccomponents,
 eu.redseeds.scl.impl.uml.compositestructures.collaborations,
 eu.redseeds.scl.impl.uml.compositestructures.internalstructures,
 eu.redseeds.scl.impl.uml.interactions.basicinteractions,
 eu.redseeds.scl.impl.uml.interactions.fragments,
 eu.redseeds.scl.impl.uml.usecases,
 eu.redseeds.scl.java5.annotations,
 eu.redseeds.scl.java5.basiclanguageelements,
 eu.redseeds.scl.java5.comments,
 eu.redseeds.scl.java5.constants,
 eu.redseeds.scl.java5.expressions,
 eu.redseeds.scl.java5.members,
 eu.redseeds.scl.java5.programs,
 eu.redseeds.scl.java5.statements,
 eu.redseeds.scl.java5.types,
 eu.redseeds.scl.java5.typespecifications,
 eu.redseeds.scl.rsl.rsldomainelements.actors,
 eu.redseeds.scl.rsl.rsldomainelements.domainelementrepresentations,
 eu.redseeds.scl.rsl.rsldomainelements.domainelements,
 eu.redseeds.scl.rsl.rsldomainelements.notions,
 eu.redseeds.scl.rsl.rsldomainelements.phrases,
 eu.redseeds.scl.rsl.rsldomainelements.systemelements,
 eu.redseeds.scl.rsl.rsldomainelements.terms,
 eu.redseeds.scl.rsl.rsldomainelements.uielements,
 eu.redseeds.scl.rsl.rslkernel.attributes,
 eu.redseeds.scl.rsl.rslkernel.elements,
 eu.redseeds.scl.rsl.rslrequirementrepresentations.activityrepresentations,
 eu.redseeds.scl.rsl.rslrequirementrepresentations.descriptiverequirementrepresentations,
 eu.redseeds.scl.rsl.rslrequirementrepresentations.interactionrepresentations,
 eu.redseeds.scl.rsl.rslrequirementrepresentations.requirementrepresentations,
 eu.redseeds.scl.rsl.rslrequirementrepresentations.uibehaviourrepresentations,
 eu.redseeds.scl.rsl.rslrequirementrepresentationsentences.activityrepresentation,
 eu.redseeds.scl.rsl.rslrequirementrepresentationsentences.constrainedlanguagesentences,
 eu.redseeds.scl.rsl.rslrequirementrepresentationsentences.controlsentences,
 eu.redseeds.scl.rsl.rslrequirementrepresentationsentences.interactionsentenceconstructs,
 eu.redseeds.scl.rsl.rslrequirementrepresentationsentences.representationsentences,
 eu.redseeds.scl.rsl.rslrequirementrepresentationsentences.svosentences,
 eu.redseeds.scl.rsl.rslrequirements.requirementrelationships,
 eu.redseeds.scl.rsl.rslrequirements.requirementsspecifications,
 eu.redseeds.scl.rsl.rslrequirements.usecaserelationships,
 eu.redseeds.scl.sclkernel,
 eu.redseeds.scl.uml.auxiliaryconstructs.models,
 eu.redseeds.scl.uml.classes.dependencies,
 eu.redseeds.scl.uml.classes.interfaces,
 eu.redseeds.scl.uml.classes.kernel,
 eu.redseeds.scl.uml.commonbehaviors.basicbehaviors,
 eu.redseeds.scl.uml.commonbehaviors.communications,
 eu.redseeds.scl.uml.components.basiccomponents,
 eu.redseeds.scl.uml.compositestructures.collaborations,
 eu.redseeds.scl.uml.compositestructures.internalstructures,
 eu.redseeds.scl.uml.compositestructures.ports,
 eu.redseeds.scl.uml.interactions.basicinteractions,
 eu.redseeds.scl.uml.interactions.fragments,
 eu.redseeds.scl.uml.usecases
Bundle-ClassPath: .,
 lib/jgralab_carnotaurus.jar,
 lib/sclschema.jar,
 lib/jgwnl.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
