Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Software Case Project Plug-in
Bundle-SymbolicName: eu.redseeds.sc.project;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: eu.redseeds.sc.project.Activator
Bundle-Vendor: ReDSeeDS Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 eu.redseeds.common,
 eu.redseeds.sc.current.repository
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
