
# <copyright>
# </copyright>
#
# $Id$

pluginName = Tsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestSpecification_type = Test Specification
_UI_TestPackage_type = Test Package
_UI_Test_type = Test
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestSpecification_name_feature = Name
_UI_TestSpecification_EReference0_feature = EReference0
_UI_TestPackage_name_feature = Name
_UI_TestPackage_EReference0_feature = EReference0
_UI_TestPackage_EReference1_feature = EReference1
_UI_Test_name_feature = Name
_UI_Test_type_feature = Type
_UI_Test_classifierId_feature = Classifier Id
_UI_Test_content_feature = Content
_UI_Test_precondition_feature = Precondition
_UI_Test_postcondition_feature = Postcondition
_UI_Test_testResult_feature = Test Result
_UI_Unknown_feature = Unspecified

_UI_Test_author_feature = Author
_UI_UseCaseTest_type = Use Case Test
_UI_UseCaseTestScenario_type = Use Case Test Scenario
_UI_UseCaseTestScenarioSentence_type = Use Case Test Scenario Sentence
_UI_UseCaseTest_EReference0_feature = EReference0
_UI_UseCaseTestScenario_EReference0_feature = EReference0
_UI_UseCaseTestScenarioSentence_EReference0_feature = EReference0
_UI_UseCaseTestScenario_name_feature = Name
_UI_UseCaseTestScenarioSentence_name_feature = Name
_UI_TestScenario_type = Test Scenario
_UI_TestCase_type = Test Case
_UI_TestPackage_EReference2_feature = EReference2
_UI_TestPackage_EReference3_feature = EReference3
_UI_TestScenario_EReference0_feature = EReference0
_UI_TestScenario_EReference1_feature = EReference1
_UI_TestCaseSentence_type = Test Case Sentence
_UI_UseCaseTestScenarioInstance_type = Use Case Test Scenario Instance
_UI_TestCase_EReference1_feature = EReference1
_UI_TestCaseSentence_EReference0_feature = EReference0
_UI_UseCaseTestScenarioInstance_EReference3_feature = EReference3
_UI_TestCase_orderNumber_feature = Order Number
_UI_ScenarioSentence_type = Scenario Sentence
_UI_SVOSentence_type = SVO Sentence
_UI_ControlSentence_type = Control Sentence
_UI_ConditionSentence_type = Condition Sentence
_UI_TestSpecification_scUid_feature = Sc Uid
_UI_TestSpecification_uid_feature = Uid
_UI_UseCaseTestScenarioSentence_EReference1_feature = EReference1
_UI_UseCaseTestScenarioSentence_EReference2_feature = EReference2
_UI_SVOSentence_name_feature = Name
_UI_ControlSentence_name_feature = Name
_UI_ConditionSentence_name_feature = Name
_UI_UseCaseTestScenario_sentenceNumber_feature = Sentence Number
_UI_Precondition_type = Precondition
_UI_Postcondition_type = Postcondition
_UI_Condition_type = Condition
_UI_UseCaseTestScenario_precondition_feature = Precondition
_UI_UseCaseTestScenario_postcondition_feature = Postcondition
_UI_UseCaseTestScenarioSentence_ScenarioSentence_feature = Scenario Sentence
_UI_Condition_name_feature = Name
_UI_SVOSentence_number_feature = Number
_UI_DirectObject_type = Direct Object
_UI_IndirectObject_type = Indirect Object
_UI_SVOSentence_directObject_feature = Direct Object
_UI_SVOSentence_indirectObject_feature = Indirect Object
_UI_DirectObject_name_feature = Name
_UI_DirectObject_generalDomain_feature = General Domain
_UI_DirectObject_instanceDomain_feature = Instance Domain
_UI_IndirectObject_name_feature = Name
_UI_IndirectObject_generalDomain_feature = General Domain
_UI_IndirectObject_instanceDomain_feature = Instance Domain
_UI_TestCaseSentence_EReference1_feature = EReference1
_UI_TestCaseSentence_name_feature = Name
_UI_Test_description_feature = Description
_UI_SVOSentence_description_feature = Description
_UI_UseCaseTest_ucName_feature = Uc Name
_UI_UseCaseTest_ucTrail_feature = Uc Trail
_UI_UseCaseTestScenarioInstance_ucName_feature = Uc Name
_UI_UseCaseTestScenarioInstance_ucTrail_feature = Uc Trail
_UI_TestRelationship_type = Test Relationship
_UI_TestInvocationRelationship_type = Test Invocation Relationship
_UI_Object_type = Object
_UI_ObjectAttribute_type = Object Attribute
_UI_NonFunctionalTest_type = Non Functional Test
_UI_TestPackage_EReference4_feature = EReference4
_UI_Test_source_feature = Source
_UI_UseCaseTestScenario_actor_feature = Actor
_UI_ControlSentence_EReference0_feature = EReference0
_UI_TestRelationship_target_feature = Target
_UI_TestRelationship_type_feature = Type
_UI_TestInvocationRelationship_EReference0_feature = EReference0
_UI_TestInvocationRelationship_EReference1_feature = EReference1
_UI_Object_attributes_feature = Attributes
_UI_Object_name_feature = Name
_UI_Object_generalDomain_feature = General Domain
_UI_Object_instanceDomain_feature = Instance Domain
_UI_ObjectAttribute_name_feature = Name
_UI_ObjectAttribute_type_feature = Type
_UI_ObjectAttribute_value_feature = Value
_UI_DomainObject_type = Domain Object
_UI_DomainObject_attributes_feature = Attributes
_UI_DomainObject_name_feature = Name
_UI_DomainObject_generalDomain_feature = General Domain
_UI_DomainObject_instanceDomain_feature = Instance Domain
_UI_NFTest_type = NF Test
_UI_GUITest_type = GUI Test
_UI_BLTest_type = BL Test
_UI_Notion_type = Notion
_UI_DomainStatementTest_type = Domain Statement Test
_UI_TestPackage_Notions_feature = Notions
_UI_TestPackage_NFTests_feature = NF Tests
_UI_Notion_EReference0_feature = EReference0
_UI_DomainStatementTest_GUITests_feature = GUI Tests
_UI_DomainStatementTest_BLTests_feature = BL Tests
_UI_NotionAttribute_type = Notion Attribute
_UI_DomainStatement_type = Domain Statement
_UI_NotionAttribute_type_feature = Type
_UI_NotionAttribute_name_feature = Name
_UI_NotionAttribute_value_feature = Value
_UI_Notion_DomainStatement_feature = Domain Statement
_UI_Notion_notionName_feature = Notion Name
_UI_Notion_notionDescription_feature = Notion Description
_UI_DomainStatement_GUITests_feature = GUI Tests
_UI_DomainStatement_BLTests_feature = BL Tests
_UI_DomainStatement_DirectNotion_feature = Direct Notion
_UI_DomainStatement_IndirectNotion_feature = Indirect Notion
_UI_DomainStatement_phraseName_feature = Phrase Name
_UI_DomainStatement_attributes_feature = Attributes
_UI_DomainStatement_phraseDescription_feature = Phrase Description
_UI_Notion_notionTrail_feature = Notion Trail
_UI_Notion_attributes_feature = Attributes
_UI_NotionAttribute_description_feature = Description
_UI_Notion_uid_feature = Uid
_UI_Notion_DomainStatements_feature = Domain Statements
_UI_DomainStatement_uid_feature = Uid
_UI_SVOSentence_predicate_feature = Predicate
_UI_NFTest_nfrTrail_feature = Nfr Trail
_UI_NFTest_uid_feature = Uid
_UI_Test_testPrecondition_feature = Test Precondition
_UI_Test_testPostcondition_feature = Test Postcondition
_UI_ControlSentence_invocationSource_feature = Invocation Source
_UI_TestInvocationRelationship_invocationTarget_feature = Invocation Target
_UI_UseCaseTest_invocationSource_feature = Invocation Source
_UI_ControlSentence_invocation_feature = Invocation
_UI_TestInvocationRelationship_uid_feature = Uid
_UI_TestInvocationRelationship_includeType_feature = Include Type
_UI_UseCaseTest_uid_feature = Uid
_UI_TestPackage_GUITests_feature = GUI Tests
_UI_TestPackage_BLTests_feature = BL Tests
_UI_CCondition_type = CCondition
_UI_TestCase_precondition_feature = Precondition
_UI_TestCase_postondition_feature = Postondition
_UI_CCondition_name_feature = Name
_UI_TestCase_postcondition_feature = Postcondition
_UI_TestCase_ucName_feature = Uc Name
_UI_TestCase_ucTrail_feature = Uc Trail
_UI_TestCase_ucScenarioName_feature = Uc Scenario Name
_UI_UseCaseTestScenario_sentences_feature = Sentences
_UI_TestCase_sentences_feature = Sentences
_UI_TestCaseSentence_scenarioSentence_feature = Scenario Sentence
_UI_TestValue_type = Test Value
_UI_TestParameter_type = Test Parameter
_UI_TestInstance_type = Test Instance
_UI_Test_testParameters_feature = Test Parameters
_UI_TestParameter_testValue_feature = Test Value
_UI_TestInstance_attachedTests_feature = Attached Tests
_UI_TestParameter_name_feature = Name
_UI_TestParameter_domain_feature = Domain
_UI_TestParameter_expectedValue_feature = Expected Value
_UI_NFTestInstance_type = NF Test Instance
_UI_GUITestInstance_type = GUI Test Instance
_UI_BLTestInstance_type = BL Test Instance
_UI_Context_type = Context
_UI_TestScenario_context_feature = Context
_UI_CCondition_EReference0_feature = EReference0
_UI_TestValue_domainObject_feature = Domain Object
_UI_TestValue_value_feature = Value
_UI_TestValue_name_feature = Name
_UI_Context_testValue_feature = Test Value
_UI_Context_parentTestScenario_feature = Parent Test Scenario
_UI_TestScenario_domainObjects_feature = Domain Objects
_UI_TestDataValuesContext_type = Test Data Values Context
_UI_TestCaseSentence_context_feature = Context
_UI_DomainObject_inputData_feature = Input Data
_UI_DomainObject_domainObjectType_feature = Domain Object Type
_UI_DomainObjectType_InputData_literal = InputData
_UI_DomainObjectType_ActionDescription_literal = ActionDescription
_UI_TestCase_orderNumberGlobal_feature = Order Number Global
