Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCL Model
Bundle-SymbolicName: eu.redseeds.scl.model
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: eu.redseeds.scl.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.redseeds.common,
 org.eclipse.core.resources,
 eu.redseeds.terminology.model
Eclipse-LazyStart: true
Bundle-Vendor: ReDSeeDS Team
Export-Package: eu.remics.alp,
 eu.remics.alp.impl,
 eu.redseeds.scl.model,
 eu.redseeds.scl.model.impl,
 eu.redseeds.scl.model.impl.rsl.rsldomainelements.actors,
 eu.redseeds.scl.model.impl.rsl.rsldomainelements.domainelements,
 eu.redseeds.scl.model.impl.rsl.rsldomainelements.notions,
 eu.redseeds.scl.model.impl.rsl.rsldomainelements.phrases,
 eu.redseeds.scl.model.impl.rsl.rsldomainelements.systemelements,
 eu.redseeds.scl.model.impl.rsl.rsldomainelements.terms,
 eu.redseeds.scl.model.impl.rsl.rslrequirementrepresentations.descriptiverequirementrepresentations,
 eu.redseeds.scl.model.impl.rsl.rslrequirementrepresentationsentences.constrainedlanguagesentences,
 eu.redseeds.scl.model.impl.rsl.rslrequirementrepresentationsentences.controlsentences,
 eu.redseeds.scl.model.impl.rsl.rslrequirementrepresentationsentences.representationsentences,
 eu.redseeds.scl.model.impl.rsl.rslrequirementrepresentationsentences.svosentences,
 eu.redseeds.scl.model.impl.rsl.rslrequirements.requirementsrelationships,
 eu.redseeds.scl.model.impl.rsl.rslrequirements.requirementsspecifications,
 eu.redseeds.scl.model.impl.rsl.rslrequirements.usecaserelationships,
 eu.redseeds.scl.model.impl.sclkernel,
 eu.redseeds.scl.model.impl.sdsl,
 eu.redseeds.scl.model.impl.traceability,
 eu.redseeds.scl.model.rsl,
 eu.redseeds.scl.model.rsl.rsldomainelements,
 eu.redseeds.scl.model.rsl.rsldomainelements.actors,
 eu.redseeds.scl.model.rsl.rsldomainelements.domainelements,
 eu.redseeds.scl.model.rsl.rsldomainelements.notions,
 eu.redseeds.scl.model.rsl.rsldomainelements.phrases,
 eu.redseeds.scl.model.rsl.rsldomainelements.systemelements,
 eu.redseeds.scl.model.rsl.rsldomainelements.terms,
 eu.redseeds.scl.model.rsl.rslrequirementrepresentations.descriptiverequirementrepresentations,
 eu.redseeds.scl.model.rsl.rslrequirementrepresentationsentences.constrainedlanguagesentences,
 eu.redseeds.scl.model.rsl.rslrequirementrepresentationsentences.controlsentences,
 eu.redseeds.scl.model.rsl.rslrequirementrepresentationsentences.representationsentences,
 eu.redseeds.scl.model.rsl.rslrequirementrepresentationsentences.svosentences,
 eu.redseeds.scl.model.rsl.rslrequirements.requirementsrelationships,
 eu.redseeds.scl.model.rsl.rslrequirements.requirementsspecifications,
 eu.redseeds.scl.model.rsl.rslrequirements.usecaserelationships,
 eu.redseeds.scl.model.sclkernel,
 eu.redseeds.scl.model.sdsl,
 eu.redseeds.scl.model.traceability
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
