Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Current Software Case Browser
Bundle-SymbolicName: eu.redseeds.sc.current.ui; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: eu.redseeds.sc.current.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 eu.redseeds.common,
 eu.redseeds.sc.current.repository,
 eu.redseeds.scl.model,
 eu.redseeds.sc.editor.rsl,
 eu.redseeds.transformation.store,
 eu.redseeds.transformation.engine,
 eu.redseeds.ea.converter,
 eu.redseeds.terminology.model,
 eu.remics.alp;bundle-version="1.0.0",
 eu.remics.recovery.model;bundle-version="1.0.0",
 eu.remics.script.loader;bundle-version="1.0.0",
 eu.remics.recovery.manager;bundle-version="1.0.0",
 eu.remics.gmf;bundle-version="1.0.0",
 eu.remics.gmf.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 eu.remics.util;bundle-version="1.0.0",
 eu.redseeds.engine;bundle-version="4.3.0",
 eu.remics.gmf2;bundle-version="1.0.0",
 eu.remics.gmf2.diagram;bundle-version="1.0.0",
 eu.redseeds.modelio.converter;bundle-version="1.0.0",
 eu.redseeds.java.transformation.engine;bundle-version="1.0.0",
 eu.redseeds.rsldl.diagram,
 eu.redseeds.rsldl.engine;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: ReDSeeDS Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
