Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: eu.redset.tsl.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.redset.tsl.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.redset.emf;bundle-version="1.0.0",
 eu.redseeds.sc.current.repository;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 eu.redseeds.common;bundle-version="4.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.redset.tsl.editor.editors,
 eu.redset.tsl.editors.actions
Import-Package: eu.redseeds.sc.terminology.model,
 org.eclipse.ui.texteditor
