Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Current Software Case Repository
Bundle-SymbolicName: eu.redseeds.sc.current.repository;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: eu.redseeds.sc.current.repository.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.redseeds.common,
 org.eclipse.ui,
 eu.redseeds.scl.model,
 eu.redseeds.terminology.model,
 eu.redseeds.sc.slicing,
 org.eclipse.emf.ecore,
 eu.redset.emf;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: ReDSeeDS Team
Export-Package: eu.redseeds.sc.current.repository,
 eu.redseeds.sc.current.repository.interfaces
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
