source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.properties,\
               splash.bmp,\
               plugin.xml,\
               about.properties,\
               about.bmp,\
               plugin_customization.ini,\
               redseeds.gif,\
               intro.gif,\
               about.ini,\
               about.mappings,\
               plugin.properties,\
               build.properties,\
               icons/,\
               about.html,\
               about_files/
src.includes = META-INF/,\
               about.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               intro.gif,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               redseeds.gif,\
               splash.bmp,\
               build.properties
