###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=ReDSeeDS Engine
providerName=ReDSeeDS Team

productName=ReDSeeDS Engine
productBlurb=ReDSeeDS Engine\n\
\n\
Version: 1.0.0\n\
Build id: TestBuild\n\
\n\
Visit: http://www.redseeds.eu/

introCustomizationPreference.name = Welcome

productIntroTitle = Welcome to ReDSeeDS Engine
productIntroBrandingText = ReDSeeDS Engine

#introDescription-overview = The Eclipse Platform is a kind of universal tool platform - an open extensible IDE for anything and nothing in particular. 
#introDescription-tutorials = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.
#introDescription-samples = Explore Eclipse by installing prefabricated samples (may require Internet connection).

Bundle-Vendor = ReDSeeDS Team
Bundle-Name = ReDSeeDS Engine