source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jgralabLxImpl.jar,\
               lib/LxRuntime.jar,\
               about.html,\
               about_files/
src.includes = lib/
