
# <copyright>
# </copyright>
#
# $Id$

pluginName = UseCaseDiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Actor_type = Actor
_UI_UseCase_type = Use Case
_UI_Association_type = Association
_UI_Invoke_type = Invoke
_UI_UseCaseDiagram_type = Use Case Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Actor_name_feature = Name
_UI_UseCase_name_feature = Name
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Invoke_target_feature = Target
_UI_Invoke_source_feature = Source
_UI_UseCaseDiagram_actors_feature = Actors
_UI_UseCaseDiagram_associations_feature = Associations
_UI_UseCaseDiagram_usecases_feature = Usecases
_UI_UseCaseDiagram_invokes_feature = Invokes
_UI_UseCaseDiagram_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Actor_id_feature = Id
_UI_UseCase_id_feature = Id
_UI_UseCaseDiagram_package_feature = Package
_UI_NotionDiagram_type = Notion Diagram
_UI_Notion_type = Notion
_UI_Phrase_type = Phrase
_UI_Generalization_type = Generalization
_UI_AttributeRelation_type = Attribute Relation
_UI_AbstractRelation_type = Abstract Relation
_UI_DirectedRelation_type = Directed Relation
_UI_Relation_type = Relation
_UI_IndirectRelation_type = Indirect Relation
_UI_NotionDiagram_Relations_feature = Relations
_UI_NotionDiagram_AttributeRelations_feature = Attribute Relations
_UI_NotionDiagram_Generalizations_feature = Generalizations
_UI_NotionDiagram_Notions_feature = Notions
_UI_NotionDiagram_Name_feature = Name
_UI_NotionDiagram_Package_feature = Package
_UI_Notion_Phrases_feature = Phrases
_UI_Notion_Name_feature = Name
_UI_Notion_Id_feature = Id
_UI_Phrase_Text_feature = Text
_UI_AbstractRelation_Source_feature = Source
_UI_AbstractRelation_Target_feature = Target
_UI_Relation_TargetMultiplicity_feature = Target Multiplicity
_UI_Relation_SourceMultiplicity_feature = Source Multiplicity
_UI_Association_id_feature = Id
_UI_Invoke_id_feature = Id
