Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.redseeds.engine;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: eu.redseeds.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.equinox.launcher,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 eu.redseeds.common,
 eu.redseeds.sc.current.repository,
 eu.redseeds.sc.editor.rsl,
 eu.redseeds.scl.model,
 eu.redseeds.terminology.model,
 eu.remics.recovery.model;bundle-version="1.0.0",
 eu.remics.common;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor
Export-Package: eu.redseeds.engine,
 eu.redseeds.engine.navigator,
 eu.redseeds.engine.navigator.dnd,
 eu.redseeds.engine.navigator.providers
Import-Package: notiondiagram,
 notiondiagram.diagram.part,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 usecasediagram,
 usecasediagram.diagram.part
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
