<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="DLDiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DLDirectedRelationshipParticipationArrow">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <template
          x="-3"
          y="2"/>
      <template/>
      <template
          x="-3"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="DLAttributeLinkArrow">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="215"
          green="235"
          blue="250"/>
      <template
          x="-3"
          y="2"/>
      <template/>
      <template
          x="-3"
          y="-2"/>
      <template
          x="-6"/>
    </figures>
    <descriptors
        name="DLEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DLEntityFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <border
            xsi:type="gmfgraph:LineBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DLEntityTitleFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DLEntityNameFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DLEntityTypeFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"
                style="ITALIC"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DLEntityCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="215"
              green="235"
              blue="250"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getDLEntityTypeFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          accessor="getDLEntityNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getDLEntityCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DLPropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DLPropertyFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <border
            xsi:type="gmfgraph:LineBorder"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="DLPropertyTitleFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DLPropertyTypeFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="7"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DLPropertyNameFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="DLPropertyCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="215"
              green="235"
              blue="250"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getDLPropertyTypeFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getDLPropertyNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          accessor="getDLPropertyCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DLPrimitiveFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DLPrimitiveFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DLPrimitiveTypeFigure"
            text="Primitive">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DLPrimitiveIdentifierFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getDLPrimitiveTypeFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getDLPrimitiveIdentifierFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DLRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="DLRelationshipFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipTypeFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"/>
        </children>
        <template
            x="10"/>
        <template
            x="30"/>
        <template
            x="40"
            y="20"/>
        <template
            x="30"
            y="40"/>
        <template
            x="10"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
      <accessors
          accessor="getDLRelationshipNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          accessor="getDLRelationshipTypeFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DLConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DLConditionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="215"
            green="235"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DLConditionTextFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DLConditionTypeFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getDLConditionTextFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getDLConditionTypeFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DLAttributeLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DLAttributeLinkFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DLAttributeLinkNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getDLAttributeLinkNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DLRelationshipParticipationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DLRelationshipParticipationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipParticipationMultiplicityFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipParticipationNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getDLRelationshipParticipationMultiplicityFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DLRelationshipParticipationToTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DLRelationshipParticipationToTargetFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipParticipationToTargetMultiplicityFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipParticipationToTargetNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getDLRelationshipParticipationToTargetMultiplicityFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DLRelationshipParticipationToSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DLRelationshipParticipationToSourceFigure"
          sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipParticipationToSourceMultiplicityFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DLRelationshipParticipationToSourceNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getDLRelationshipParticipationToSourceMultiplicityFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="DLEntity"
      figure="DLEntityFigure"/>
  <nodes
      name="DLProperty"
      figure="DLPropertyFigure"/>
  <nodes
      name="DLPrimitive"
      figure="DLPrimitiveFigure"/>
  <nodes
      name="DLRelationship"
      figure="DLRelationshipFigure"/>
  <nodes
      name="DLCondition"
      figure="DLConditionFigure"/>
  <connections
      name="DLRelationshipParticipation"
      figure="DLRelationshipParticipationFigure"/>
  <connections
      name="DLRelationshipParticipationToTarget"
      figure="DLRelationshipParticipationToTargetFigure"/>
  <connections
      name="DLRelationshipParticipationToSource"
      figure="DLRelationshipParticipationToSourceFigure"/>
  <connections
      name="DLAttributeLink"
      figure="DLAttributeLinkFigure"/>
  <compartments
      name="DLEntityCompartment"
      figure="DLEntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="DLPropertyCompartment"
      figure="DLPropertyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="DLEntityName"
      figure="DLEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DLEntityType"
      figure="DLEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DLPropertyName"
      figure="DLPropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DLPropertyType"
      figure="DLPropertyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DLPrimitiveIdentifier"
      figure="DLPrimitiveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="DLPrimitiveType"
      figure="DLPrimitiveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DLRelationshipName"
      figure="DLRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DLRelationshipType"
      figure="DLRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="DLConditionText"
      figure="DLConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DLConditionType"
      figure="DLConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DLRelationshipParticipationMultiplicity"
      figure="DLRelationshipParticipationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DLRelationshipParticipationToTargetMultiplicity"
      figure="DLRelationshipParticipationToTargetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DLRelationshipParticipationToSourceMultiplicity"
      figure="DLRelationshipParticipationToSourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="DLRelationshipParticipationName"
      figure="DLRelationshipParticipationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="DLRelationshipParticipationToTargetName"
      figure="DLRelationshipParticipationToTargetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="DLRelationshipParticipationToSourceName"
      figure="DLRelationshipParticipationToSourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="DLAttributeLinkName"
      figure="DLAttributeLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
