<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="rsldl.ecore#//DLDiagram/relationshipParticipants"/>
    <childrenFeature
        href="rsldl.ecore#//DLDiagram/relationshipParticipants"/>
    <ownedChild>
      <domainMetaElement
          href="rsldl.ecore#//DLEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rsldl.gmfgraph#DLEntityName"/>
        <features
            href="rsldl.ecore#//DLRelationshipParticipant/name"/>
        <editableFeatures
            href="rsldl.ecore#//DLRelationshipParticipant/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="rsldl.gmfgraph#DLEntityType"/>
        <features
            href="rsldl.ecore#//DLNotion/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rsldl.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="rsldl.gmfgraph#DLEntity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <childrenFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <ownedChild>
          <domainMetaElement
              href="rsldl.ecore#//DLIdentityCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionType"/>
            <features
                href="rsldl.ecore#//DLCondition/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionText"/>
            <features
                href="rsldl.ecore#//DLCondition/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rsldl.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="rsldl.gmfgraph#DLCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <childrenFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <ownedChild>
          <domainMetaElement
              href="rsldl.ecore#//DLInheritanceCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionType"/>
            <features
                href="rsldl.ecore#//DLCondition/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionText"/>
            <features
                href="rsldl.ecore#//DLCondition/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rsldl.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="rsldl.gmfgraph#DLCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <childrenFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <ownedChild>
          <domainMetaElement
              href="rsldl.ecore#//DLValidityCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionType"/>
            <features
                href="rsldl.ecore#//DLCondition/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionText"/>
            <features
                href="rsldl.ecore#//DLCondition/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rsldl.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="rsldl.gmfgraph#DLCondition"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="rsldl.gmfgraph#DLEntityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rsldl.ecore#//DLDiagram/relationshipParticipants"/>
    <childrenFeature
        href="rsldl.ecore#//DLDiagram/relationshipParticipants"/>
    <ownedChild>
      <domainMetaElement
          href="rsldl.ecore#//DLProperty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rsldl.gmfgraph#DLPropertyName"/>
        <features
            href="rsldl.ecore#//DLRelationshipParticipant/name"/>
        <editableFeatures
            href="rsldl.ecore#//DLRelationshipParticipant/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0}, value ({1})">
        <diagramLabel
            href="rsldl.gmfgraph#DLPropertyType"/>
        <features
            href="rsldl.ecore#//DLNotion/type"/>
        <features
            href="rsldl.ecore#//DLProperty/valueType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rsldl.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="rsldl.gmfgraph#DLProperty"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <childrenFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <ownedChild>
          <domainMetaElement
              href="rsldl.ecore#//DLIdentityCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionType"/>
            <features
                href="rsldl.ecore#//DLCondition/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionText"/>
            <features
                href="rsldl.ecore#//DLCondition/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rsldl.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="rsldl.gmfgraph#DLCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <childrenFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <ownedChild>
          <domainMetaElement
              href="rsldl.ecore#//DLInheritanceCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionType"/>
            <features
                href="rsldl.ecore#//DLCondition/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionText"/>
            <features
                href="rsldl.ecore#//DLCondition/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rsldl.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="rsldl.gmfgraph#DLCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <childrenFeature
            href="rsldl.ecore#//DLNotion/features"/>
        <ownedChild>
          <domainMetaElement
              href="rsldl.ecore#//DLValidityCondition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionType"/>
            <features
                href="rsldl.ecore#//DLCondition/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="rsldl.gmfgraph#DLConditionText"/>
            <features
                href="rsldl.ecore#//DLCondition/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rsldl.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="rsldl.gmfgraph#DLCondition"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="rsldl.gmfgraph#DLPropertyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rsldl.ecore#//DLDiagram/relationshipParticipants"/>
    <childrenFeature
        href="rsldl.ecore#//DLDiagram/relationshipParticipants"/>
    <ownedChild>
      <domainMetaElement
          href="rsldl.ecore#//DLPrimitive"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rsldl.gmfgraph#DLPrimitiveIdentifier"/>
        <features
            href="rsldl.ecore#//DLRelationshipParticipant/name"/>
        <editableFeatures
            href="rsldl.ecore#//DLRelationshipParticipant/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="rsldl.gmfgraph#DLPrimitiveType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rsldl.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="rsldl.gmfgraph#DLPrimitive"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <childrenFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="rsldl.ecore#//DLDataBasedReference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipName"/>
        <features
            href="rsldl.ecore#//DLRelationship/name"/>
        <editableFeatures
            href="rsldl.ecore#//DLRelationship/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipType"/>
        <features
            href="rsldl.ecore#//DLRelationship/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rsldl.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="rsldl.gmfgraph#DLRelationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <childrenFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="rsldl.ecore#//DLPatternBasedReference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipName"/>
        <features
            href="rsldl.ecore#//DLRelationship/name"/>
        <editableFeatures
            href="rsldl.ecore#//DLRelationship/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipType"/>
        <features
            href="rsldl.ecore#//DLRelationship/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rsldl.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="rsldl.gmfgraph#DLRelationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <childrenFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="rsldl.ecore#//DLAlghoritmicTransition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipName"/>
        <features
            href="rsldl.ecore#//DLRelationship/name"/>
        <editableFeatures
            href="rsldl.ecore#//DLRelationship/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipType"/>
        <features
            href="rsldl.ecore#//DLRelationship/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rsldl.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="rsldl.gmfgraph#DLRelationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <childrenFeature
        href="rsldl.ecore#//DLDiagram/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="rsldl.ecore#//DLPatternBasedTransition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipName"/>
        <features
            href="rsldl.ecore#//DLRelationship/name"/>
        <editableFeatures
            href="rsldl.ecore#//DLRelationship/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="rsldl.gmfgraph#DLRelationshipType"/>
        <features
            href="rsldl.ecore#//DLRelationship/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rsldl.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="rsldl.gmfgraph#DLRelationship"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="rsldl.ecore#//DLRelationshipParticipation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="rsldl.gmfgraph#DLRelationshipParticipationName"/>
      <features
          href="rsldl.ecore#//DLNamedLink/name"/>
      <editableFeatures
          href="rsldl.ecore#//DLNamedLink/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="rsldl.gmfgraph#DLRelationshipParticipationMultiplicity"/>
      <features
          href="rsldl.ecore#//DLRelationshipParticipation/multiplicity"/>
    </labelMappings>
    <containmentFeature
        href="rsldl.ecore#//DLRelationship/participations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rsldl.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="rsldl.gmfgraph#DLRelationshipParticipation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLRelationshipParticipation/relationship"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLRelationshipParticipation/participant"/>
  </links>
  <links>
    <domainMetaElement
        href="rsldl.ecore#//DLRelationshipParticipation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="rsldl.gmfgraph#DLRelationshipParticipationToSourceName"/>
      <features
          href="rsldl.ecore#//DLNamedLink/name"/>
      <editableFeatures
          href="rsldl.ecore#//DLNamedLink/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="rsldl.gmfgraph#DLRelationshipParticipationToSourceMultiplicity"/>
      <features
          href="rsldl.ecore#//DLRelationshipParticipation/multiplicity"/>
    </labelMappings>
    <containmentFeature
        href="rsldl.ecore#//DLRelationship/participations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rsldl.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="rsldl.gmfgraph#DLRelationshipParticipationToSource"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLRelationshipParticipation/relationship"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLRelationshipParticipation/participant"/>
  </links>
  <links>
    <domainMetaElement
        href="rsldl.ecore#//DLRelationshipParticipation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="rsldl.gmfgraph#DLRelationshipParticipationToTargetName"/>
      <features
          href="rsldl.ecore#//DLNamedLink/name"/>
      <editableFeatures
          href="rsldl.ecore#//DLNamedLink/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="rsldl.gmfgraph#DLRelationshipParticipationToTargetMultiplicity"/>
      <features
          href="rsldl.ecore#//DLRelationshipParticipation/multiplicity"/>
    </labelMappings>
    <containmentFeature
        href="rsldl.ecore#//DLRelationship/participations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rsldl.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="rsldl.gmfgraph#DLRelationshipParticipationToTarget"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLRelationshipParticipation/relationship"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLRelationshipParticipation/participant"/>
  </links>
  <links>
    <domainMetaElement
        href="rsldl.ecore#//DLAttributeLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="rsldl.gmfgraph#DLAttributeLinkName"/>
      <features
          href="rsldl.ecore#//DLNamedLink/name"/>
      <editableFeatures
          href="rsldl.ecore#//DLNamedLink/name"/>
    </labelMappings>
    <containmentFeature
        href="rsldl.ecore#//DLNotion/features"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rsldl.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="rsldl.gmfgraph#DLAttributeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLAttributeLink/attribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rsldl.ecore#//DLFeature/notion"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rsldl.gmfgraph#DLDiagram"/>
    <domainModel
        href="rsldl.ecore#/"/>
    <domainMetaElement
        href="rsldl.ecore#//DLDiagram"/>
    <palette
        href="rsldl.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
