pluginName=Notion Diagram Plugin
providerName=SMoG

editorName=Notion Diagram Editing
context.description=Notion Diagram Editing
context.name=In Notion Diagram Editor
newWizardName=Notion Diagram
newWizardDesc=Creates Notion Diagram.

initDiagramActionLabel=Initialize notiondiagram_diagram diagram file


navigatorContentName=*.notiondiagram_diagram diagram contents
domainNavigatorContentName=*.notiondiagram model contents
update.diagram.name=Update Notion Diagram
update.diagram.description=Perform Notion Diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.eu.remics.gmf2.diagram.general=Notion Diagram
prefpage.eu.remics.gmf2.diagram.appearance=Appearance
prefpage.eu.remics.gmf2.diagram.connections=Connections
prefpage.eu.remics.gmf2.diagram.printing=Printing
prefpage.eu.remics.gmf2.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.NotionDiagram_1000=Undefined
metatype.name.Notion_2001=Notion
metatype.name.Phrase_3001=Phrase
metatype.name.Generalization_4001=Generalization
metatype.name.AttributeRelation_4002=AttributeRelation
metatype.name.DirectedRelation_4003=DirectedRelation
metatype.name.IndirectRelation_4004=IndirectRelation

# Commands and menu actions
cmdcategory.name=Notion Diagram Editor Commands
cmdcategory.desc=Notion Diagram Editor Commands
