Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SC Query Engine
Bundle-SymbolicName: eu.redseeds.sc.query.engine
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: eu.redseeds.sc.query.engine.Activator
Bundle-Vendor: ReDSeeDS Team
Require-Bundle: org.eclipse.core.runtime,
 eu.redseeds.common,
 eu.redseeds.sc.current.repository,
 eu.redseeds.scl.model,
 eu.redseeds.dlsimilarity
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/lucene-core-2.4.0.jar,
 lib/redseeds_raisin.jar
Export-Package: eu.redseeds.sc.query.engine,
 eu.redseeds.sc.query.engine.impl
Import-Package: eu.redseeds.sc.terminology.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
